<!DOCTYPE html>
<html>
<head>
	<title>CV Luby Baena</title>
	<style>
		.head1 {
			font-size:80px;
			color:#060607;
			font-weight:bold;
            margin: auto;
            width:auto;
           
		}
		.head2 {
			font-size:27px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: static;
			top: 0;
			background-color: #5a645a;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: fixed;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<main align="center">
		<div class="head1">Hoja de Vida Profesional</div>
		<div class="head2">Un repaso a los caminos transitados</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
        <a href="#Inicio">INICIO</a>
		<a href="#Educación">EDUCACION</a>
		<a href="#ExperienciaLaboral">EXP. LABORAL</a>
        <a href= "#Skills">SKILLS</a>
        <a href= "#Hobbies">HOBBIES</a>
         
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<!-- Con el comando section puedo dividir la pantalla por espacios de trabajo-->
		<section id="Content">
            <div class="divClass"> 
                <h1 align="center"> ¿Quién soy? </h1><p></p> 
                <main align="center"> 
                    <img src="Fotoluy1.png" > 
                <h2 aling= "center">Me llaman:<h4><div>PROFE LUY</div><p></p> 
                        <p>Luby Baena Osorio.</p>
                     
                    <!--Descripción-->          
        
        <h5>Soy profesional de la licenciatura en Literatura y Lengua Castellana. 
			<div>No bastándome con comprender el lenguaje humano he encaminado mis nuevos 
				aprendizajes a dominar los lenguajes de programación y poder aportar al 
				desarrollo de recursos TIC y a ser participe de la irrefutable nueva realidad: 
				<span style="color: rgb(33, 160, 71);">
				<u>"la educación digital"</u>.
				<p></p>
			</div>
			<div>Como formador en humanidades poseo habilidades creativas que, en articulación con mis competencias
				comunicativas, me permiten ejercer en diferentes entornos de aprendizaje y servicio social.
				Mi ejercicio profesional en entidades de distintas naturalezas, han posibilitado el trabajo 
				con niñez, adolescentes y adultos; muchos de estos de población vulnerable. 
			</div>
			<div>Todo ello, me ha otorgado gran experiencia en proyectos sociales y educativos de carácter público y privado.
			</div>
			</h5> 
			
		</section>
		
	</div>
    
	<p></p>
	<!-- Footer Section -->
	<footer id="nav-footer class ="page-footer">
    <div >
		© 2022 Elaborado por Luby Baena. 
		<div>Se prohibe el uso de la informaión del blog sin previo consentimiento.</div>
        <div>Esta web es un trabajo académico</div>
	</div>
	</footer>
        
         
	
</body>
</html>				
